// firebase
REACT_APP_API_KEY = 'AIzaSyDwiMkjx626obIffY8OV7DcFkQgxsQagCI'
REACT_APP_AUTH_DOMAIN = 'o-porque-netlify.firebaseapp.com'
REACT_APP_PROJECT_ID = 'o-porque-netlify'
REACT_APP_STORAGE_BUCKET = 'o-porque-netlify.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '459058884984'
REACT_APP_APP_ID = '1:459058884984:web:471121ab1badaaeea9588d'

// apollo
REACT_APP_URI='https://thewhy-store.myshopify.com/api/2022-04/graphql.json'

// shopify
REACT_APP_STORE_DOMAIN = 'thewhy-store.myshopify.com'
REACT_APP_STOREFRONT_TOKEN = '8da66e4bcd6184accb29e483d1e1403b'
